<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
                android:title="@string/pref_location_title"
        android:key="@string/pref_location_key"
        android:inputType="text"
        android:defaultValue="@string/pref_location_default"
        android:singleLine="true" />

<ListPreference
            android:title="@string/pref_unit_title"
            android:key="@string/pref_unit_key"
            android:defaultValue="@string/pref_unit_default"
            android:entryValues="@array/unit_value"
            android:entries="@array/unit_list"
    />
</PreferenceScreen>